<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .cookie-store-section {
      background-image: url('img/milkbg.jpg'); /* Updated image path */
      background-size: cover;
      background-position: center;
      padding: 50px 0;
      color: white;
      text-align: center; /* Center align the content */
    }

    .oval-img {
      border-radius: 50%;
      overflow: hidden;
    }

    .about-background {
      background-color: #f2f2f2;
      padding: 20px;
    }

    .contact-background {
      background-color: #cce5ff;
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="cookie-store-section">
    <h1>Cookie Store</h1>
    <p>Buy our awesome cookies. All proceeds go to charity!</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">The Cookies</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <h3>Thin Mint Cookies</h3>
        <p class="text-muted">NEW</p>
        <p>Tasty mint chocolate cookies</p>
        <div class="text-center oval-img">
          <img src="img/mint.png">
        </div>
      </div>
      <div class="col-md-3">
        <h3>Peanut Butter Cookies</h3>
        <p>Yummy peanut buttery goodness!</p>
        <div class="text-center oval-img">
          <img src="img/peanut.png">
        </div>
      </div>
      <div class="col-md-3">
        <h3>Short Bread Cookies</h3>
        <p>Santa's favorite classic.</p>
        <div class="text-center oval-img">
          <img src="img/shortbread.png">
        </div>
      </div>
      <div class="col-md-3">
        <h3>Smore's Cookies</h3>
        <p>Campfire favorite!</p>
        <div class="text-center oval-img">
          <img src="img/smores.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="about-background">
          <div class="row align-items-center">
            <div class="col-md-3">
              <img src="img/cmonster.png" class="img-fluid"> <!-- Updated image path -->
            </div>
            <div class="col-md-9">
              <h2>About us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="contact-background">
          <h2>Contact us</h2>
          <p>100 Broadway Avenue,<br>
             New York, NY 10001<br>
             (212) 555-1234</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
